NEXT_PUBLIC_API_KEY="AIzaSyDoYw7VUGdcMN66ecLMSzwxSeSu1UlBRRA"
NEXT_PUBLIC_AUTH_DOMAIN="next-global-state.firebaseapp.com"
NEXT_PUBLIC_PROJECT_ID="next-global-state",
NEXT_PUBLIC_STORAGE_BUCKET="next-global-state.appspot.com",
NEXT_PUBLIC_MESSAGING_SENDER_ID="307879142502",
NEXT_PUBLIC_APP_ID="1:307879142502:web:78a75dffb3896fa703f9a7",